// Importar los archivos less acá:
@import 'footer.less';
@import 'global.less';
@import 'home-page.less';
@import 'mixins.less';
@import 'reset.less';
@import 'variables.less';
@import 'navigation.less';


//variables
@fontfamily: 'Ubuntu Condensed', sans-serif;


body{
    font-family: @fontfamily;
}

//estilos de la imagen 



.home{
    .actual{
        .actual-text{
            .btn{
                // background-color: rgb(2, 2, 70);
                // color: white;
                .colorU(); //mixin
                width: 90px;
                height: 30px;
                // cursor: pointer;
                // border-radius: 5px;
                .cursorB(); //mixin
                text-align: center;
                line-height: 30px;
                transition:  .2s;
            }
            .btn:hover{
                background-color: white;
                color: rgb(2, 2, 70);
                outline: 1px solid rgb(2, 2, 70);
            }
        }
    }
}

//estilos del footer

footer{
    width: 100%;
    height: 100px;
    display: flex;  
    font-size: 20px;
    align-items: flex-end;
    p{
        margin: 10px auto;
    }
}


//media