// Código de Nav acá
nav{
    display:  flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-bottom: 40px;
    h1{
        font-size: 30px;
        margin: 10px;
    }
    ul li {
        display: inline-block;
        margin: 0 1.5%;
        margin-top: 8px;
        letter-spacing: 2px;
        a {
            text-decoration: none;
            color: black;
            
        }
        a:hover {
            border-bottom: 2px solid rgb(38, 187, 130);
            margin-bottom: -2px;
        }
    }
}